{
    "version": 2,
    "builds": [
      { "src": "parse-package.js", "use": "@vercel/node" },
      { "src": "validate-calculation.js", "use": "@vercel/node" },
      { "src": "calculate-sandwich-order.js", "use": "@vercel/node" },
      { "src": "live-prices.js", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "methods": ["OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type"
        },
        "status": 204
      },
      { "src": "/api/parse-package", "dest": "/parse-package.js" },
      { "src": "/parse-package", "dest": "/parse-package.js" },
      { "src": "/api/validate-calculation", "dest": "/validate-calculation.js" },
      { "src": "/validate-calculation", "dest": "/validate-calculation.js" },
      { "src": "/api/calculate-sandwich-order", "dest": "/calculate-sandwich-order.js" },
      { "src": "/calculate-sandwich-order", "dest": "/calculate-sandwich-order.js" },
      { "src": "/api/live-prices", "dest": "/live-prices.js" },
      { "src": "/live-prices", "dest": "/live-prices.js" }
    ]
  }
  